USER_KEY= 12345//התחביר בקובף ENV  יהיה תמיד באותיות גדולות
USER_NAME= shani17341
SECRET_JWT= A1238HKJKJKJ98VHVGDC767
MONGO_URL="mongodb+srv://yaelk1204:213452824@nodelesson.rtrqiji.mongodb.net/TinyUrlDb?retryWrites=true&w=majority"